.about-container {
  display: flex;
  justify-content: center;
  padding: 40px;
  min-height: 100vh;
  background: transparent;
}

.centered-content {
  max-width: 1200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  overflow: auto;
}

.contact-info {
  display: flex;
  gap: 20px;
  margin-top: 30px;
  align-items: center;
  justify-content: center;
  width: 100%;
}


.section {
  background-color: rgba(20, 20, 20, 0.8); 
  padding: 20px;
  border-radius: 10px;
  position: relative;
  color: #FFFFFF;
  margin-bottom: 20px;
  flex: 1;
}

.top-right-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
}

.profile-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(20, 20, 20, 0.8);
  padding: 20px;
  border-radius: 10px;
  color: #FFFFFF;
  margin-right: 40px;
  width: 300px; 
  text-align: center; 
}


.profile-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-image {
  width: 260px;
  height: 280px;
  object-fit: cover;
  border: 1.5px solid #E4A34E;
  border-radius: 10px;
  margin-bottom: 15px;
}


.skills-section {
  flex-grow: 1;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 15px;
  margin-top: 15px;
}

.skill-box {
  background-color: rgba(255, 255, 255, 0.9);
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s, box-shadow 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: auto;
  min-height: 250px;
}

.skill-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.skill-box img {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}

.skill-box h3 {
  font-size: 20px;
  margin: 5px 0;
  color: rgba(0, 0, 0, 0.9);
  flex: 0 0 auto;
  min-height: 40px;
}

.skill-box p {
  font-size: 14px;
  margin: 5px 0;
  text-align: center;
  color: rgba(20, 20, 20, 0.8);
}

.tags {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 10px;
}

.skills-section .tag {
  background-color: #E4A34E;
  color: rgba(255, 255, 255, 0.9); 
  border-radius: 5px;
  padding: 5px 10px;
  margin: 2px;
  font-size: 12px;
}


.social-icon {
  width: 30px;
  height: 30px;
  transition: transform 0.3s ease;
}

.social-icon:hover {
  transform: scale(1.2);
}

.skills-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

h1 {
  margin-bottom: 20px;
}

.skills-header h1 {
  margin: 0;
}

.section-icon {
  width: 40px;
  height: 40px;
  margin-left: 10px;
}

.experience-list, .education-list {
  list-style: none;
  padding-left: 0;
}

.experience-list li, .education-list li {
  margin-bottom: 10px;
  color: #F0F0F0;
}

.experience-item {
  margin-top: 30px; 
  color: #F0F0F0;
}

.experience-item h2 {
  color: #E4A34E;
  margin: 5px 0;
}

.experience-item h3 {
  color: #FFFFFF;
  margin: 3px 0;
}

.experience-item h5 {
  color: #D9D9D9;
  margin: 3px 0;
}

.experience-item li {
  color: #F0F0F0;
}

.education-section {
  margin-top: 30px; 
  color: #F0F0F0;
}

.education-list {
  color: #F0F0F0;
}

.education-list li {
  margin-bottom: 10px;
  font-size: 16px;
}


.degree-icon {
  width: 20px;
  height: 20px;
  margin-right: 5px; 
  vertical-align: middle; 
}

.experience-item p, .education-list li {
  font-size: 16px;
  color: #F0F0F0;
}

.experience-link {
  color: #E4A34E;
  text-decoration: none;
}

.experience-link:hover {
  text-decoration: underline;
}

.more-info {
  color: #E4A34E;
  text-align: right;
  text-decoration: none;
}

.more-info:hover {
  text-decoration: underline;
}